 0000000000111111111122222222223333333334444444445555555556666666666777777777788
 0123456789012345678901234567890234567890234567890234567890123456789012345678901
01┌────────────────────────────────────────────────────────────────────────────┐
02│HexiOS v0.0.1                                 [Esc] for up [Ctrl+Q] for quit│
03└────────────────────────────────────────────────────────────────────────────┘
04┌Worlds─[W]───────────────────────────┐┌Rules─[R]────────────────────────────┐
05│[N]ew [R]ename [D]elete              ││ e[X]pand [E]dit                     │
06│ ┌─[L]ist──────────────────────────┐ ││ ┌─────────────────────────────────┐ │
07│ │ ▲                               │ ││ │t[-a]=>t%                        │ │
08│ │ 2*Tree                          │ ││ │_[t.]=>a                         │ │
09│ │ 3 Trees                         │ ││ │t%[a]=>t                         │ │
10│ │ 4 World 1                       │ ││ │                                 │ │
11│ │ 5 World                         │ ││ │                                 │ │
12│ │ 6 World2                        │ ││ │                                 │ │
13│ │ 7 World_4                       │ ││ │                                 │ │
14│ │ ▼                               │ ││ │                                 │ │
15│ └─────────────────────────────────┘ ││ │                                 │ │
16│ ┌─[C]urrent───────────────────────┐ ││ │                                 │ │
17│ │ R=7, active cells=45            │ ││ │                                 │ │
18│ │ Rules=3, steps=68               │ ││ │                                 │ │
19│ │                                 │ ││ │                                 │ │
20┤ │                                 │ ││ │                                 │ │
21│ │                                 │ ││ └─────────────────────────────────┘ │
22│ └─────────────────────────────────┘ ││                                     │
23└─────────────────────────────────────┘└─────────────────────────────────────┘
24┌History─[H]──────────────────────────┐┌Step─log─[L]─────────────────────────┐
25│                                     ││                                     │
26│ [P]rev [N]ext Pro[G]ress            ││ [C]opy [D]ownload                   │
27│ ┌[L]ist───────────────────────────┐ ││ ┌─────────────────────────────────┐ │
28│ │ ▲                               │ ││ │ ▲ blabla bkk dddkj              │ │
29│ │ 60                          C:5 │ ││ │ # logloglog rtyuii              │ │
30│ │ 61                          C:3 │ ││ │ # 8879 3873  80 347987          │ │
31│ │ 62                          C:4 │ ││ │ #                               │ │
32│ │ 63                          C:6 │ ││ │ # 89 79 7 97 7  9   9           │ │
33│ │ 64                         C:12 │ ││ │ #                               │ │
34│ │ 65                         C:11 │ ││ │ #                               │ │
35│ │ 66                          C:9 │ ││ │ # uuuiooooiiiiuuu hjkjhkjhkjhu  │ │
36│ │ 67                          C:5 │ ││ │   <uiouo> 87879b7ay             │ │
37│ │ 68*                         C:7 │ ││ │                                 │ │
38│ │ ▼                               │ ││ │                                 │ │
39│ └─────────────────────────────────┘ ││ │                                 │ │
40│ ┌[C]urrent────────────────────────┐ ││ │                                 │ │
41│ │ Cells: 7, applied rules: 25     │ ││ │                                 │ │
42│ │ Applied states: 5               │ ││ │ ▼                               │ │
43│ └─────────────────────────────────┘ ││ └─────────────────────────────────┘ │
44└─────────────────────────────────────┘└─────────────────────────────────────┘
45┌────────────────────────────────────────────────────────────────────────────┐
46│ Current cell (-12, 7), state: t6                                           │
47└────────────────────────────────────────────────────────────────────────────┘
48┌────────────────────────────────────────────────────────────────────────────┐
49│>                                                                           │
50└────────────────────────────────────────────────────────────────────────────┘